package err.errigal.network_elements;

public enum Result {
    NON_UNIQUE_ID, NON_UNIQUE_CARRIER_NAME,
    NON_UNIQUE_HUB_NAME, NON_UNIQUE_NODE_NAME,
    HUB_NOT_FOUND, CARRIER_NOT_FOUND,
    NULL_VALUE_GIVEN,
    CARRIER_CONTAINS_CHILDREN,
    HUB_CONTAINS_CHILDREN,
    SUCCESS,
}
